<?xml version='1.0' encoding='utf-8'?>
<tm:questions xmlns:tm="http://textmatters.com">
	<tm:q1>
		<tm:label>Name of your organisation</tm:label>
	</tm:q1>
	<tm:q2>
		<tm:label>How is your organisation set up?</tm:label>
		<tm:option store="1">Voluntary or community organisation (registered charity and/or charity incorporated as company/CIO)</tm:option>
		<tm:option store="2">Company</tm:option>
		<tm:option store="3">Sole trader</tm:option>
		<tm:option store="4">Other (including unregistered charity)</tm:option>
	</tm:q2>
	<tm:q2a>
		<tm:label>Charity number</tm:label>
	</tm:q2a>
	<tm:q2b>
		<tm:label>Company number</tm:label>
	</tm:q2b>
	<tm:q2c>
		<tm:label>Other description</tm:label>
	</tm:q2c>
	<tm:q3>
		<tm:label>Main address</tm:label>
	</tm:q3>
	<tm:q4>
		<tm:label>Postcode</tm:label>
	</tm:q4>
	<tm:q5>
		<tm:label>Registered office address (if different from above)</tm:label>
	</tm:q5>
	<tm:q6>
		<tm:label>Postcode of registered office (if different from above)</tm:label>
	</tm:q6>
	<tm:q7>
		<tm:label>Telephone (general)</tm:label>
	</tm:q7>
	<tm:q8>
		<tm:label>Website</tm:label>
	</tm:q8>
	<tm:q9>
		<tm:label>Contact name</tm:label>
	</tm:q9>
	<tm:q10>
		<tm:label>Contact job title</tm:label>
	</tm:q10>
	<tm:q11>
		<tm:label>Telephone (direct)</tm:label>
	</tm:q11>
	<tm:q12>
		<tm:label>Email (direct)</tm:label>
	</tm:q12>
    
	<tm:q13a>
		<tm:label>0. Describe your organisations main infrastructure activities in no more than 150 words.</tm:label>
	</tm:q13a>
	<tm:q14>
		<tm:label>1. Does your organisation have a clear understanding of what difference you want to make in the next 3-5 years?</tm:label>
		<tm:option store="yesall" score="-1">Yes overall</tm:option>
		<tm:option store="yessome" score="0">Yes in some areas</tm:option>
		<tm:option store="no" score="1">No</tm:option>
	</tm:q14>
	<tm:q15>
		<tm:label>2. Do you have a clear understanding of how will you achieve it?</tm:label>
		<tm:option store="yesall" score="-1">Yes overall</tm:option>
		<tm:option store="yessome" score="0">Yes in some areas</tm:option>
		<tm:option store="no" score="1">No</tm:option>
	</tm:q15>
	<tm:q16>
		<tm:label>3. Does your organisation have a clear understanding of who your beneficiaries are?</tm:label>
		<tm:option store="yesall" score="-1">Yes overall</tm:option>
		<tm:option store="yesbut" score="0">Yes, but not as clear as we would like it to be</tm:option>
		<tm:option store="no" score="1">No</tm:option>
	</tm:q16>
	<tm:q17>
		<tm:label>4. Do you have a clear understanding of the needs and opportunities facing your beneficiaries?</tm:label>
		<tm:option store="yesall" score="-1">Yes overall</tm:option>
		<tm:option store="yesbut" score="0">Yes, but not as clear as we would like it to be</tm:option>
		<tm:option store="no" score="1">No</tm:option>
	</tm:q17>
	<tm:q18>
		<tm:label>5. When was the last time you reviewed your organisational strategy?</tm:label>
		<tm:option store="Within the last year" score="-1">Within the last year, in line with our business planning</tm:option>
		<tm:option store="Within the last 3 years" score="0">Within the last 3 years</tm:option>
		<tm:option store="Within the last 5 years" score="1">Within the last 5 years</tm:option>
		<tm:option store="Over 5 years ago" score="1">Over 5 years ago</tm:option>
		<tm:option store="We do not have an organisational strategy" score="1">We do not have an organisational strategy</tm:option>
	</tm:q18>
	<tm:q19>
		<tm:label>6. How regularly does your organisation look to the future, review the environment you operate in and scan the horizon to assess change?</tm:label>
		<tm:option store="At least monthly" score="-1">At least monthly</tm:option>
		<tm:option store="At least every six months" score="-1">At least every six months</tm:option>
		<tm:option store="Annually" score="0">Annually</tm:option>
		<tm:option store="Every 2-5 years" score="1">Every 2-5 years</tm:option>
		<tm:option store="Every 5 years or less frequently" score="1">Every 5 years or less frequently</tm:option>
		<tm:option store="Never" score="1">Never</tm:option>
	</tm:q19>
	<tm:q21>
		<tm:label>8. Does your organisation have 12-18 month business or operational plans?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q21>
	<tm:q22>
		<tm:label>9. Do the plans set clear goals?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q22>
	<tm:q23>
		<tm:label>10. Do the plans identify roles and responsibilities for delivery?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q23>
	<tm:q24>
		<tm:label>11. Does your organisation have systems in place to identify, review and manage risks and opportunities?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="YesButNeglected" score="0">Yes but they are not updated or used regularly</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q24>
	<tm:q25>
		<tm:label>12. To what extent does your organisation think it is effective and creates a positive impact in its core work? <em>Rank on a scale of 1-5 where 1 is not effective at all and 5 is highly effective</em></tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q25>
	<tm:q25a>
		<tm:label>12a. How do you know this? (less than 200 words)</tm:label>
	</tm:q25a>
	<tm:q26a>
		<tm:label>Your outputs (the products and services you deliver)</tm:label>
		<tm:option store="1" score="-1">Yes, regularly</tm:option>
		<tm:option store="2" score="0">Yes, occasionally</tm:option>
		<tm:option store="3" score="1">No</tm:option>
	</tm:q26a>
	<tm:q26b>
		<tm:label>Your outcomes or impact (the difference you are making)</tm:label>
		<tm:option store="1" score="-1">Yes, regularly</tm:option>
		<tm:option store="2" score="0">Yes, occasionally</tm:option>
		<tm:option store="3" score="1">No</tm:option>
	</tm:q26b>
	<tm:q26c>
		<tm:label>Satisfaction (the experience of those using your products or services)</tm:label>
		<tm:option store="1" score="-1">Yes, regularly</tm:option>
		<tm:option store="2" score="0">Yes, occasionally</tm:option>
		<tm:option store="3" score="1">No</tm:option>
	</tm:q26c>
	<tm:q27a>
		<tm:label>Evaluate it (make a judgement about its meaning)</tm:label>
		<tm:option store="1" score="-1">Yes, regularly</tm:option>
		<tm:option store="2" score="0">Yes, occasionally</tm:option>
		<tm:option store="3" score="1">No</tm:option>
	</tm:q27a>
	<tm:q27b>
		<tm:label>Learn from it and use it to inform your future work</tm:label>
		<tm:option store="1" score="-1">Yes, regularly</tm:option>
		<tm:option store="2" score="0">Yes, occasionally</tm:option>
		<tm:option store="3" score="1">No</tm:option>
	</tm:q27b>
	<tm:q27c>
		<tm:label>Communicate it internally</tm:label>
		<tm:option store="1" score="-1">Yes, regularly</tm:option>
		<tm:option store="2" score="0">Yes, occasionally</tm:option>
		<tm:option store="3" score="1">No</tm:option>
	</tm:q27c>
	<tm:q27d>
		<tm:label>Communicate it externally</tm:label>
		<tm:option store="1" score="-1">Yes, regularly</tm:option>
		<tm:option store="2" score="0">Yes, occasionally</tm:option>
		<tm:option store="3" score="1">No</tm:option>
	</tm:q27d>
	<tm:q28>
		<tm:label>15. What scale of change has your organisation undertaken in the last 5 years?</tm:label>
		<tm:option store="Little or no change" score="-1">Little or no change</tm:option>
		<tm:option store="Minor changes" score="-1">Minor changes to some activities, ways of working and/or aspects of the organisation</tm:option>
		<tm:option store="Moderate changes" score="0">Moderate changes to activities, ways of working and/or aspects of the organisation</tm:option>
		<tm:option store="Large changes" score="1">Large scale changes to activities, ways of working and/or aspects of the organisations</tm:option>
	</tm:q28>
	<tm:q29>
		<tm:label>16. Provide a brief description of the major changes, and the reasons and context for this change (less than 100 words)</tm:label>
	</tm:q29>
	<tm:q30>
		<tm:label>17. What scale of change do you think you face in the coming years?</tm:label>
		<tm:option store="Little or no change" score="-1">Little or no change</tm:option>
		<tm:option store="Minor changes" score="-1">Minor changes to some activities, ways of working and/or aspects of the organisation</tm:option>
		<tm:option store="Moderate changes" score="0">Moderate changes to activities, ways of working and/or aspects of the organisation</tm:option>
		<tm:option store="Large changes" score="1">Large scale changes to activities, ways of working and/or aspects of the organisations</tm:option>
	</tm:q30>
	<tm:q31>
		<tm:label>18. Provide a brief description of the large scale changes (no more than 100 words)</tm:label>
	</tm:q31>
	<tm:q32>
		<tm:label>19. How quickly do you need to make larger scale change?</tm:label>
		<tm:option store="We need to implement change in less than 3 months" score="1">We need to implement change in less than 3 months</tm:option>
		<tm:option store="We need to implement change in less than 6 months" score="1">We need to implement change in less than 3 months</tm:option>
		<tm:option store="We need to implement change in less than 1 year" score="0">We need to implement change in less than 1 year</tm:option>
		<tm:option store="We need to implement change in the next 1-2 years" score="-1">We need to implement change in the next 1-2 years</tm:option>
		<tm:option store="More than 2 years" score="-1">More than 2 years</tm:option>
	</tm:q32>
	<tm:q33>
		<tm:label>20. Who does your organisation involve in designing and implementing change? (Select all that apply)</tm:label>
	</tm:q33>
	<tm:q33a>
		<tm:label>20a. What is your current reserve level?</tm:label>
	</tm:q33a>
	<tm:q33b>
		<tm:label>20b. What is your projected annual income for current year and actual income for the previous 2 years?</tm:label>
	</tm:q33b>
	<tm:q33c>
		<tm:label>20c. What is your projected annual expenditure for current year and actual expenditure for the previous 2 years?</tm:label>
	</tm:q33c>
	<tm:q34>
		<tm:label>21. When did your organisation last review your income strategy?</tm:label>
		<tm:option store="Within the last 3 months" score="-1">Within the last 3 months</tm:option>
		<tm:option store="Within the last 6 months" score="-1">Within the last 6 months</tm:option>
		<tm:option store="Within the last 12 months" score="0">Within the last 12 months</tm:option>
		<tm:option store="More than a year ago" score="1">More than a year ago</tm:option>
		<tm:option store="We do not have an income strategy" score="1">We do not have an income strategy</tm:option>
	</tm:q34>
	<tm:q35>
		<tm:label>22. Who does your organisation involve in planning for - and assessing - income opportunities? (select all that apply)</tm:label>
	</tm:q35>
	<tm:q36>
		<tm:label>23. What are the sources of your income? <em>Give approximate % - must add up to 100</em></tm:label>
	</tm:q36>
	<tm:q36a>
		<tm:label>Gifts or donations (including fundraising events and membership as a donation)</tm:label>
	</tm:q36a>
	<tm:q36b>
		<tm:label>Grants</tm:label>
	</tm:q36b>
	<tm:q36c>
		<tm:label>Contracts</tm:label>
	</tm:q36c>
	<tm:q36d>
		<tm:label>Trading (including membership fees, sales of training and consultancy, room hire)</tm:label>
	</tm:q36d>
	<tm:q36e>
		<tm:label>Social investment (including loans, overdrafts)</tm:label>
	</tm:q36e>
	<tm:q36f>
		<tm:label>Investments or dividends</tm:label>
	</tm:q36f>
	<tm:q36g>
		<tm:label>Other</tm:label>
	</tm:q36g>
	<tm:q37>
		<tm:label>24. What would you like to be the sources of your income to be in the future? <em>Give approximate % - must add up to 100</em></tm:label>
	</tm:q37>
	<tm:q37a>
		<tm:label>Gifts or donations (including fundraising events and membership as a donation)</tm:label>
	</tm:q37a>
	<tm:q37b>
		<tm:label>Grants</tm:label>
	</tm:q37b>
	<tm:q37c>
		<tm:label>Contracts</tm:label>
	</tm:q37c>
	<tm:q37d>
		<tm:label>Trading (including membership fees, sales of training and consultancy, room hire)</tm:label>
	</tm:q37d>
	<tm:q37e>
		<tm:label>Social investment (including loans, overdrafts)</tm:label>
	</tm:q37e>
	<tm:q37f>
		<tm:label>Investments or dividends</tm:label>
	</tm:q37f>
	<tm:q37g>
		<tm:label>Other</tm:label>
	</tm:q37g>
	<tm:q38>
		<tm:label>25. Do you have, or believe you will have, the income you need over the next few years to achieve your mission?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
		<tm:option store="Not sure" score="1">Not sure</tm:option>
	</tm:q38>
	<tm:q39>
        <tm:label>26. What is the estimated scale of the shortfall as a percentage of current turnover?</tm:label>
	</tm:q39>
	<tm:q40>
		<tm:label>27. Do you have a system in place to manage your cashflow?</tm:label>
		<tm:option store="Yes" score="-1">Yes, we use this routinely</tm:option>
		<tm:option store="Partly" score="0">Yes, but it is not used effectively</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q40>
	<tm:q41>
		<tm:label>28. Do you feel that you have the skills within your organisation to fully cost products and services and develop a pricing strategy in order to generate unrestricted income?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="0">No</tm:option>
		<tm:option store="This is not relevant for our organisation" score="1">This is not relevant for our organisation</tm:option>
	</tm:q41>
	<tm:q42>
		<tm:label>29. When did you last review your expenditure to find savings on overheads?</tm:label>
		<tm:option store="Within the last 3 months" score="-1">Within the last 3 months</tm:option>
		<tm:option store="Within the last 6 months" score="-1">Within the last 6 months</tm:option>
		<tm:option store="Within the last 12 months" score="0">Within the last 12 months</tm:option>
		<tm:option store="More than a year ago" score="1">More than a year ago</tm:option>
		<tm:option store="Don't know" score="1">Don't know</tm:option>
	</tm:q42>
	<tm:q43>
		<tm:label>30. Have you in the last 12 months carried out an assessment of your existing skills and resources to identify potential for generating income? <em>Select the answer that most closely fits your situation</em></tm:label>
		<tm:option store="Yes, the Chief Executive has done this" score="0">Yes, the Chief Executive (CEO) has done this</tm:option>
		<tm:option store="Yes, the Chief Executive and the Board were involved" score="0">Yes, the Chief Executive and the Board were involved</tm:option>
		<tm:option store="Yes, this was done by an individual member of staff (not CEO)" score="0">Yes, this was done by an individual member of staff (not CEO)</tm:option>
		<tm:option store="Yes, this was done with all staff and senior management" score="-1">Yes, this was done with all staff and senior management</tm:option>
		<tm:option store="Yes, this was done by a volunteer" score="1">Yes, this was done by a volunteer</tm:option>
		<tm:option store="No" score="1">No</tm:option>
		<tm:option store="We don't know what this means" score="1">We don't know what this means</tm:option>
	</tm:q43>
	<tm:q44>
		<tm:label>31. Does your organisation own or have a long-term lease on a building?</tm:label>
		<tm:option store="Yes">Yes</tm:option>
		<tm:option store="No">No</tm:option>
	</tm:q44>
	<tm:q45>
		<tm:label>32. Is it currently used to generate income? (Tick the answer that is most relevant)</tm:label>
		<tm:option store="We generate a profit from the building" score="-1">We generate a profit from the building</tm:option>
		<tm:option store="We generate enough income from the building to cover running costs and maintenance" score="0">We generate enough income from the building to cover running costs and maintenance</tm:option>
		<tm:option store="We subsidise the costs of running the building from our other income or with a grant" score="1">We subsidise the costs of running the building from our other income or with a grant</tm:option>
		<tm:option store="The building is running at loss and it's unlikely we'll be able to maintain it in the longer term" score="1">The building is running at loss and it's unlikely we'll be able to maintain it in the longer term</tm:option>
		<tm:option store="Other" score="1">Other</tm:option>
	</tm:q45>
	<tm:q46>
        <tm:label>33. What do you think are the main challenges facing your organisation's financial sustainability? (no more than 150 words)</tm:label>
	</tm:q46>
	<tm:q47>
        <tm:label>34. What opportunities are there to help improve your organisation's financial sustainability? (no more than 150 words)</tm:label>
	</tm:q47>
	<tm:q48>
		<tm:label>35. Do you develop and implement new ways of meeting beneficiary needs or generating income? <em>for example new products, services, ways of working</em></tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="Yes to some extent" score="0">Yes to some extent</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q48>
	<tm:q49>
		<tm:label>36. Please briefly describe an example of how your organisation has developed and implemented a significant new idea in the last 3 years. (No more than 100 words)</tm:label>
	</tm:q49>
	<tm:q50>
		<tm:label>37. Do you currently have a new idea for a product, service or way or working that needs development?</tm:label>
		<tm:option store="Yes" score="1">Yes</tm:option>
		<tm:option store="No" score="-1">No</tm:option>
	</tm:q50>
	<tm:q51>
		<tm:label>38. Do you have the skills, knowledge and experience in place to take the idea forward?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q51>
	<tm:q52a>
		<tm:label>Understanding and using failure to learn</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52a>
	<tm:q52b>
		<tm:label>Keeping bureaucracy to a minimum</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52b>
	<tm:q52c>
		<tm:label>Analysing risk</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52c>
	<tm:q52d>
		<tm:label>Recognising and rewarding people who take appropriate and calculated risks</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52d>
	<tm:q52e>
		<tm:label>Being open to outside ideas</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52e>
	<tm:q52f>
		<tm:label>Encouraging everyone to suggest improvements</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52f>
	<tm:q52g>
		<tm:label>Listening to ideas, no matter their source</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52g>
	<tm:q52h>
		<tm:label>Encouraging informal communication and cross team working</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52h>
	<tm:q52i>
		<tm:label>Valuing creativity and strong interpersonal skills</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q52i>
	<tm:q53>
		<tm:label>40. Are you planning any co-production with your members or beneficiaries? For example co-producing a service designed by the beneficiaries</tm:label>
		<tm:option store="Yes" score="1">Yes</tm:option>
		<tm:option store="Aspire" score="1">We would like to</tm:option>
		<tm:option store="No" score="-1">No</tm:option>
	</tm:q53>
	<tm:q54>
		<tm:label>41. Does your organisation have the plan, skills, experience and information required to co-produce with your beneficiaries and/or members?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q54>
	<tm:q55>
		<tm:label>42. Do you understand your organisation's key audiences, including the current and potential markets for your products and services?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
		<tm:option store="Not sure" score="1">Not sure</tm:option>
	</tm:q55>
	<tm:q56>
		<tm:label>43. Does your organisation have a marketing and communications strategy?</tm:label>
		<tm:option store="Yes" score="-1">Yes, overall</tm:option>
		<tm:option store="Partly" score="0">Yes, in some areas</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q56>
	<tm:q57>
		<tm:label>44. When did your organisation last review your marketing and communications strategy?</tm:label>
		<tm:option store="Within the last 6 months" score="-1">Within the last 6 months</tm:option>
		<tm:option store="Within the last 12 months" score="0">Within the last 12 months</tm:option>
		<tm:option store="More than a year ago" score="1">More than a year ago</tm:option>
		<tm:option store="Don't know" score="1">Don't know</tm:option>
	</tm:q57>
	<tm:q58>
		<tm:label>45. What are your current communication channels, and what areas (if any) do you think need to be strengthened or developed?</tm:label>
	</tm:q58>
	<tm:q59>
		<tm:label>46. Has your organisation carried out an analysis of current and potential markets?</tm:label>
		<tm:option store="Yes" score="-1">Yes, across the organisation</tm:option>
		<tm:option store="Partly" score="0">Yes, in some areas</tm:option>
		<tm:option store="No" score="1">No</tm:option>
		<tm:option store="Not sure" score="1">Not sure</tm:option>
	</tm:q59>
	<tm:q60>
        <tm:label>47. Who is involved in developing your organisation's key strategic relationships? <em>For example with public sector, private sector, funders, policy makers</em> (Select all that apply)</tm:label>
		<tm:option store="CEO">Chief Executive</tm:option>
		<tm:option store="SomeTrustees">Trustee sub-committee or individual trustee</tm:option>
		<tm:option store="AllBoard">Whole board</tm:option>
		<tm:option store="Managers">The managers</tm:option>
		<tm:option store="DevWorkers">Development workers (or equivalent)</tm:option>
		<tm:option store="AllStaff">All staff</tm:option>
		<tm:option store="Beneficiaries">Beneficiaries</tm:option>
		<tm:option store="Volunteers">Volunteers</tm:option>
		<tm:option store="Members">Members</tm:option>
		<tm:option store="Other">Other</tm:option>
	</tm:q60>
	<tm:q61>
		<tm:label>48. Does your organisation need to develop new relationships in order to be more effective, sustainable and able to adapt to the current environment for support services?</tm:label>
		<tm:option store="Yes" score="1">Yes</tm:option>
		<tm:option store="No" score="-1">No</tm:option>
		<tm:option store="Not sure" score="1">Not sure</tm:option>
	</tm:q61>
	<tm:q62>
		<tm:label>49. Who does your organisation want to develop new relationships with? Please list</tm:label>
	</tm:q62>
	<tm:q63a>
		<tm:label>Public sector agencies</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q63a>
	<tm:q63b>
		<tm:label>Private sector organisations</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q63b>
	<tm:q63c>
		<tm:label>Funders</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q63c>
	<tm:q63d>
		<tm:label>Policy makers</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q63d>
	<tm:q63e>
		<tm:label>Other voluntary sector organisations</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q63e>
	<tm:q64a>
		<tm:label>Public sector agencies</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q64a>
	<tm:q64b>
		<tm:label>Private sector organisations</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q64b>
	<tm:q64c>
		<tm:label>Funders</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q64c>
	<tm:q64d>
		<tm:label>Policy makers</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q64d>
	<tm:q64e>
		<tm:label>Other voluntary sector organisations</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q64e>
	<tm:q65a>
		<tm:label>Public sector agencies</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q65a>
	<tm:q65b>
		<tm:label>Private sector organisations</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q65b>
	<tm:q65c>
		<tm:label>Funders</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q65c>
	<tm:q65d>
		<tm:label>Policy makers</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q65d>
	<tm:q65e>
		<tm:label>Other voluntary sector organisations</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
		<tm:option store="n/a" score="-1">n/a</tm:option>
	</tm:q65e>
	<tm:q66>
		<tm:label>53. Does your board and senior management team regularly review and look for appropriate opportunities to collaborate with others?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q66>
	<tm:q67>
		<tm:label>54. Is your organisation considering sharing or outsourcing back office functions? <em>For example HR, Payroll, Finance, IT.</em></tm:label>
		<tm:option store="Yes" score="1">Yes</tm:option>
		<tm:option store="No" score="-1">No</tm:option>
		<tm:option store="Alreadydo" score="-1">We already do this</tm:option>
	</tm:q67>
	<tm:q68>
		<tm:label>55. Is your organisation considering joint working with others in more formal ways to deliver services and contracts? <em>For example consortia or formal partnerships</em></tm:label>
		<tm:option store="Yes" score="1">Yes</tm:option>
		<tm:option store="No" score="-1">No</tm:option>
		<tm:option store="Alreadydo" score="-1">We already do this</tm:option>
	</tm:q68>
	<tm:q69>
		<tm:label>56. Is your organisation considering a merger?</tm:label>
		<tm:option store="Yes" score="1">Yes</tm:option>
		<tm:option store="No" score="-1">No</tm:option>
	</tm:q69>
	<tm:q70>
		<tm:label>57. What are the main reasons for the joint working or merger? (Select all that apply)</tm:label>
	</tm:q70>
	<tm:q71>
		<tm:label>58. If your organisation is considering joint working or merger, do you have the skills, knowledge, experience and resources in place to take this forward?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q71>
	<tm:q72>
		<tm:label>59. Do your people understand how their role contributes to meeting the organisation's mission? (Rank on a scale of 1-5 where 1 is not at all and 5 is very well)</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q72>
	<tm:q73a>
		<tm:label>Staff</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q73a>
	<tm:q73b>
		<tm:label>Volunteers</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q73b>
	<tm:q73c>
		<tm:label>Trustees</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q73c>
	<tm:q73d>
		<tm:label>Chief Executive</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q73d>
	<tm:q74>
		<tm:label>61. Does your organisation have a culture that encourages creativity and empowers staff to develop new ideas to help meet your mission?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="Partly" score="0">Yes, but we could do better</tm:option>
		<tm:option store="No" score="1">No</tm:option>
	</tm:q74>
	<tm:q75>
		<tm:label>62. Considering all your responses to the areas that you need to develop, does your organisation have the skills, experience and knowledge you require in the coming few years?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
		<tm:option store="Not sure" score="1">Not sure</tm:option>
	</tm:q75>
	<tm:q76>
		<tm:label>63. What are the gaps in your skills, knowledge and experience that need development? (outline in no more than 100 words)</tm:label>
	</tm:q76>
	<tm:q77>
		<tm:label>64. Are your structures and ways of working best suited to meet the challenges you foresee?</tm:label>
		<tm:option store="Yes" score="-1">Yes</tm:option>
		<tm:option store="No" score="1">No</tm:option>
		<tm:option store="Not sure" score="1">Not sure</tm:option>
	</tm:q77>
	<tm:q78>
		<tm:label>65. Do the board and senior management team have effective working relationships? (Rank on a scale of 1-5 where 1 is not effective at all and 5 is highly effective)</tm:label>
		<tm:option store="1" score="1">1</tm:option>
		<tm:option store="2" score="1">2</tm:option>
		<tm:option store="3" score="0">3</tm:option>
		<tm:option store="4" score="-1">4</tm:option>
		<tm:option store="5" score="-1">5</tm:option>
	</tm:q78>
	<tm:q79>
		<tm:label>66. What type of support would make the biggest difference for your organisation?</tm:label>
	</tm:q79>
	<tm:q80>
		<tm:label>67. What would a successful outcome be for that support?</tm:label>
	</tm:q80>
	<tm:q81>
		<tm:label>I confirm that the chief executive or chair of my organisation has read and approved this application.</tm:label>
	</tm:q81>
</tm:questions>
