<tm:assist_supplier xmlns:tm="http://textmatters.com" appl_no="" submtd="">
  <tm:organisation>
    <tm:org_name/>
    <tm:org_type_id/>
    <tm:org_type_other/>
    <tm:detail/>
    <tm:org_flavour_id/>
    <tm:org_flavour_other/>
    <tm:address/>
    <tm:postcode/>
    <tm:reg_address/>
    <tm:reg_postcode/>
    <tm:website/>
    <tm:tel_general/>
    <tm:email_general/>
    <tm:contact_name/>
    <tm:contact_email/>
    <tm:contact_tel/>
    <tm:short_desc/>
    <tm:long_desc/>
    </tm:organisation>
<tm:supplier_application>
      <tm:app_status comment=""/>
      <tm:insurance>
        <tm:insurance_count comment=""/>
	<tm:emp_liability_amount comment=""/>
	<tm:emp_liability_detail comment=""/>
	<tm:prof_indemnity_amount comment=""/>
	<tm:prof_indemnity_detail comment=""/>
      </tm:insurance>
      <tm:policies>
        <tm:policies_count comment=""/>
	<tm:hs_policy comment=""/>
	<tm:hs_whynot comment=""/>
	<tm:employee_no comment=""/>
	<tm:employees_fte comment=""/>
	<tm:env_policy comment=""/>
	<tm:env_whynot comment=""/>
	<tm:equal_policy comment=""/>
	<tm:equal_whynot comment=""/>
      </tm:policies>
      <tm:finance>
        <tm:revenues>
	  <tm:revenue>
	    <tm:year1 comment=""/>
	    <tm:amount1 comment=""/>
	    <tm:year2 comment=""/>
	    <tm:amount2 comment=""/>
	    <tm:year3 comment=""/>
	    <tm:amount3 comment=""/>
	  </tm:revenue>
	</tm:revenues>
	<tm:vat_number comment=""/>
	<tm:vat_low_turnover comment=""/>
	<tm:met_obligations comment=""/>
	<tm:upload_accounts comment=""></tm:upload_accounts>
      </tm:finance>
      <tm:services>
        <tm:delivery_regions comment=""/><tm:delivery_region_other comment=""/><tm:delivery_people comment=""/>
	<tm:manage_subs comment=""/>
        <tm:manage_assocs comment=""/>
	<tm:expertise>
	  <tm:category comment=""></tm:category><tm:category comment=""></tm:category><tm:category comment=""></tm:category><tm:category comment=""></tm:category><tm:category comment=""></tm:category></tm:expertise>
	<tm:service_types comment=""/>
	<tm:customer_types>
	  <tm:customer_type>
	    <tm:customer_type_percent comment="">0</tm:customer_type_percent>
	  </tm:customer_type>
	  <tm:customer_type>
	    <tm:customer_type_percent comment="">0</tm:customer_type_percent>
	  </tm:customer_type>
	  <tm:customer_type>
	    <tm:customer_type_percent comment="">0</tm:customer_type_percent>
	  </tm:customer_type>
	  <tm:customer_type>
	    <tm:customer_type_percent comment="">0</tm:customer_type_percent>
	  </tm:customer_type>
	</tm:customer_types>
	<tm:vol_sec_custs><tm:vsc_org_name comment=""/><tm:vsc_dates comment=""/><tm:vsc_infra_org comment=""/><tm:vsc_other_org comment=""/></tm:vol_sec_custs>
      </tm:services>
      <tm:quality>
        <tm:current_certification comment=""/>
	<tm:current_certification_detail comment=""/>
        <tm:current_certification_other comment=""/>
	<tm:qm_system comment=""/>
	<tm:qm_detail comment=""/>
	<tm:professional_certifications comment=""/>
	<tm:references>
	  <tm:reference>
	    <tm:refclient comment=""/>
	    <tm:refcontact comment=""/>
            <tm:refcontactemail comment=""/>
            <tm:refcontactphone comment=""/>
	    <tm:refdescription comment=""/>
	    <tm:refdatestart comment=""/>
	    <tm:refdateend comment=""/>
	    <tm:refvalue comment=""/>
	    <tm:refupload comment=""/>
	    <tm:refcategories comment=""/>
	  </tm:reference>
	</tm:references>
      </tm:quality>
      <tm:promotion>
        <tm:short_description comment=""/>
	<tm:long_description comment=""/>
      </tm:promotion>
      <tm:sign-off comment=""/>
    <tm:spares><tm:spare1/><tm:spare2/><tm:spare3/><tm:spare4/><tm:spare5/><tm:spare6/><tm:spare7/><tm:spare8/><tm:spare9/><tm:spare10/></tm:spares></tm:supplier_application>
  </tm:assist_supplier>